|RECORD=BOM|VERSION=2|FILENAME=E:\mastermind\PCB\24Bit ADC_485Module -1\Weight_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.06.2024|TIME=20:16:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=79!Comment=91!Designator=85!Quantity=67!Footprint=75
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=79!Comment=91!Designator=85!Quantity=67!Footprint=75|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor, X5R, ±10%, 6.3V"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=100nF,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header, 4-Pin"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0805|DESIGNITEMID=Res_0805|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.200W|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"Resistor, ±1%, 0.200W"|COMPONENTPARAMETERS=Comment=1kO,"Component Kind=Standard","Description=Resistor, ±1%, 0.200W",Footprint=R0805,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=Res_0805",Manufacturer=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Value=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0805|DESIGNITEMID=Res_0805|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.200W|USERCOMMENTS=0O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"Resistor, ±1%, 0.200W"|COMPONENTPARAMETERS=Comment=0O,"Component Kind=Standard","Description=Resistor, ±1%, 0.200W",Footprint=R0805,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=Res_0805",Manufacturer=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=0O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0O,"Resistor, ±1%, 0.100W"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=0O,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=0O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor, X5R, ±10%, 6.3V"|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=1uF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1uF,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\CS1237-SO_C7464028|DESIGNITEMID=CS1237-SO_C7464028|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=CS1237 24-Bit High Precision ADC with Delta-Sigma Modulator |USERCOMMENTS=CS1237-SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CS1237 24-Bit High Precision ADC with Delta-Sigma Modulator ",CS1237-SO|COMPONENTPARAMETERS=Comment=CS1237-SO,"Component Kind=Standard",Contributor=lcsc,"Description=CS1237 24-Bit High Precision ADC with Delta-Sigma Modulator ",Footprint=SOIC-8E,"Ibis Model=","JLCPCB Part Class=Extended Part","Library Name=adafruit.SCHLIB","Library Reference=CS1237-SO_C7464028",Manufacturer=CHIPSEA(????),"Manufacturer Part=CS1237-SO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=CS1237-SO_C7464028,Supplier=LCSC,"Supplier Part=C7464028"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\TL431BIDR|DESIGNITEMID=TL431BIDR|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=TL431, TL432 Precision Programmable Reference|USERCOMMENTS=TL431BIDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TL431, TL432 Precision Programmable Reference",TL431BIDR|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TL431BIDR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://www.ti.com/cn/lit/gpn/tl431,"Description=TL431, TL432 Precision Programmable Reference",Device=TL431BIDR,Footprint=SOIC-8E,"Ibis Model=","Input Voltage=-","JLCPCB Part Class=Extended Part","LCSC Part Name=TL431BIDR","Library Name=adafruit.SCHLIB","Library Reference=TL431BIDR",Manufacturer=TI(????),"Manufacturer Part=TL431BIDR","Minimum Cathode Current for Regulation=700uA",Name=,"Noise - 1/10Hz to 10Hz=-","Noise - 10Hz to 10kHz=-","Operating Temperature=-40?~+85?@(Ta)","Output Current=100mA","Output Type=Adjustable","Output Voltage=2.495V~36V",PCB3D=,"Pin Info=","Reference Type=parallel connection","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOIC-8","Supplier Part=C366884","Supply Current=-",Symbol=TL431BIDR,"Temperature Coefficient=-",Tolerance=±0.5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
